# webservice-mock

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jveda/mock/ws/: MockServer.java  MockServer.java~  Service.java  SoapGenerator.java  WebServiceMockServer.java~
src/main/resources/: graffiti  logback.xml  services.json
